<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alfabeto e números</title>
  </head>
  <style>
    #letters, #numbers, #fonte {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    button {
      min-width: 8rem;
      min-height: 8rem;
      font-size: 4rem;
      padding: 0.5rem;
      margin: 0.5rem;
      border: 5px solid black;
      border-radius: 2rem;
      text-shadow: 0 0 5px white;
      cursor: pointer;
    }
    body {
      background-image: url(./bg.jpg);
      background-size: 100%;
    }
    #letters {
      margin-bottom: 5rem;
    }
    @font-face {
      font-family: 'ABC';
      src: url(./abc.ttf);
    }
    .custom-font {
      font-family: 'ABC', sans-serif;      
      font-weight: bold;
    }
  </style>
  <body>
    <div id="letters">
      <button onclick="playAudio('A')">Aa</button>
      <button onclick="playAudio('B')">Bb</button>
      <button onclick="playAudio('C')">Cc</button>
      <button onclick="playAudio('D')">Dd</button>
      <button onclick="playAudio('E')">Ee</button>
      <button onclick="playAudio('F')">Ff</button>
      <button onclick="playAudio('G')">Gg</button>
      <button onclick="playAudio('H')">Hh</button>
      <button onclick="playAudio('I')">Ii</button>
      <button onclick="playAudio('J')">Jj</button>
      <button onclick="playAudio('K')">Kk</button>
      <button onclick="playAudio('L')">Ll</button>
      <button onclick="playAudio('M')">Mm</button>
      <button onclick="playAudio('N')">Nn</button>
      <button onclick="playAudio('O')">Oo</button>
      <button onclick="playAudio('P')">Pp</button>
      <button onclick="playAudio('Q')">Qq</button>
      <button onclick="playAudio('R')">Rr</button>
      <button onclick="playAudio('S')">Ss</button>
      <button onclick="playAudio('T')">Tt</button>
      <button onclick="playAudio('U')">Uu</button>
      <button onclick="playAudio('V')">Vv</button>
      <button onclick="playAudio('W')">Ww</button>
      <button onclick="playAudio('X')">Xx</button>
      <button onclick="playAudio('Y')">Yy</button>
      <button onclick="playAudio('Z')">Zz</button>
    </div>
    <div id="numbers">
        <button onclick="playAudio('0')">0</button>
        <button onclick="playAudio('1')">1</button>
        <button onclick="playAudio('2')">2</button>
        <button onclick="playAudio('3')">3</button>
        <button onclick="playAudio('4')">4</button>
        <button onclick="playAudio('5')">5</button>
        <button onclick="playAudio('6')">6</button>
        <button onclick="playAudio('7')">7</button>
        <button onclick="playAudio('8')">8</button>
        <button onclick="playAudio('9')">9</button>
    </div>
    <div id="fonte">
      <button onclick="changeFont()">Mudar fonte</button>
    </div>
    <audio id="audio" src=""></audio>
    <script>
    function playAudio(letter) {
      var audio = document.getElementById("audio");
      audio.src = letter + ".mp3";
      audio.play();
    }

    function getRandomColor() {
      var letters = "0123456789ABCDEF";
      var color = "#";
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    var buttons = document.querySelectorAll("button");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].style.backgroundColor = getRandomColor();
    }

    function changeFont() {
      var buttons = document.getElementsByTagName('button');
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].classList.toggle('custom-font');
      }
    }
    </script>
  </body>
</html>
